{
  "name": "lana",
  "version": "1.0.0",
  "description": "lana bot",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Simarpreet Singh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "bootstrap-table": "^1.19.1",
    "cli-table": "^0.3.11",
    "dotenv": "^8.6.0",
    "easy-table": "^1.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.11",
    "node-fetch": "^2.6.1",
    "node-schedule-tz": "^1.2.1-4",
    "string-table": "^0.1.5",
    "table": "^6.7.5",
    "twilio": "^3.43.1"
  }
}
